/*************layout ************/
* {
  padding: 0px;
  margin: 0px;
}
.page_content {
  width: 90%;

  height: 5%;
  align-items: center;

  margin-top: 2%;
  margin-bottom: 1%;
  margin-left: 5%;

  position: relative;
}

/****************layout end *********/
.main_btn {
  background-color: #3b86ff;
  border: none;
  color: white;
}

.filter_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Main_container {
  display: flex;
  flex-direction: row;
}

.slider_ {
  padding-top: 12px;
}
.filter_head {
  display: flex;
  gap: 15px;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  align-items: center;
  flex-direction: row;
  padding: 10px 0;
  height: 50px;
  position: relative;
  width: 80%;
  overflow: hidden;
  background-color: palevioletred;
  position: relative;
  color: rgb(189, 186, 186);
}
.fa_wrapper1,
.fa_wrapper2 {
  width: 5%;
  height: 100%;
  bottom: 10px;
  position: absolute;
  background-color: white;
  z-index: 999;

  cursor: pointer;
}

.btn {
  padding: 2px 1.5%;
  margin: 0 0.8%;
  font-size: 1.2vw;
  display: inline-block;
  height: 10%;
  width: 18.3%;
  border-radius: 7px;

  font-weight: normal !important;
  border: 1px solid rgb(236, 233, 233);
}
.fa_wrapper1 {
  top: 0;
  left: 0;
  padding: 1.9% 1%;
  box-shadow: 5px 0 10px rgba(204, 200, 200, 0.2) !important;
}
.fa_wrapper2 {
  top: 0;
  right: 0;
  padding: 20px 1%;

  box-shadow: -12px 0 8px -4px rgba(204, 200, 200, 0.2) !important;
}

/*********************************card item*********************/
.card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 31%);
  gap: 3%;
  flex-direction: row;
  height: auto;
  width: 90%;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
  height: 80%;
  margin-bottom: 20%;
}
.img_container {
  height: 14em;
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}
.img_container img {
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
.item_info {
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item_footer {
  display: flex;
  flex-direction: column;

  // font-weight: bold;
  color: rgb(201, 194, 194);
  height: auto;
  padding-left: 4%;
  padding-top: 2%;
  padding-right: 4%;
  // padding-bottom: 5% !important;
  margin: 0px;

  border-bottom: 1px solid rgb(236, 233, 233);
  border-left: 1.9px solid rgb(236, 233, 233);
  border-right: 1px solid rgb(236, 233, 233);
  border-radius: 0px 0px 5px 5px;
  justify-content: space-between;
}
.itme-title- {
  font-size: 1.3vw !important;
  color: rgb(70, 68, 68) !important;
  word-break: break-all;
  margin-top: 2% !important;
  margin-bottom: 0 !important;

  font-weight: 400;
}
.item_footer span {
  color: #4d91ff;
}
.Item-Text {
  font-size: 20px;
}

/***************************end  of card item********************/
/***************************Side window **********************/

.window_page {
  z-index: 999;
  width: 27%;
  font-size: 1em !important;
  top: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  height: 100%;

  border-left: 1px solid #e8ebed;
  flex-direction: column;
  float: right;
  // font-weight: 500;
  background-color: #fafbfc;
}
.window_title {
  display: flex;
  width: 100%;
  padding: 1% 5%;
  margin-top: 2em;
  font-size: 1.4vw;
  flex-direction: row;
  font-weight: 400 !important;
  height: 3%;
  border-bottom: 1px solid #e8ebed;

  align-items: center;
  justify-content: space-between;
}
.item_container {
  width: 100%;
  height: 100vh;
  background-color: #fafbfc;
}
.window_footer {
  bottom: 10%;
  width: inherit;
  background-color: #fafbfc;
  position: fixed;
}
.ai_window {
  color: #4d91ff;
  padding: 0 1px;
  font-size: 10px;
  height: 13px;
  font-weight: 400 !important;
  cursor: pointer;
  background-color: #e6effc;
}
.price {
  color: #4d91ff;
}
.window_item {
  width: 100%;
  border-bottom: 1px solid #e8ebed;
  display: grid;
  gap: 10px;

  grid-template-columns: auto 1fr 0.3fr auto;
  padding: 10px 5%;
  align-items: center;
}
.window_item img {
  width: 50px;
  height: 50px;
}
.window_text {
  font-size: 1vw;
  padding: 5px 0;
}
.window_text > div {
  height: 20px;
}
.window_ctrl {
  display: flex;
  // font-size: 17px;
  background-color: #fafbfc;
  justify-content: center;
  align-items: center;
}
.item_num {
  padding: 0 6px;
  font-weight: 400;
  font-size: 1.4vw;
}
.check {
  border-bottom: 1px solid #e8ebed;
  border-top: 1px solid #e8ebed;
  display: flex;
  flex-direction: row;

  background-color: #fafbfc;
  justify-content: space-between;
  padding: 5%;
  width: 100%;
}
.check ul {
  font-size: 15px;
  font-weight: 400;
  color: rgb(185, 183, 183);
  list-style: none;
  padding: 0 2.5% !important;
}
.discount {
  padding: 5%;
  background-color: #fafbfc;
}
/***********  footer  *********/
.footer_container {
  width: 100%;
  height: 10%;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;

  height: max-content;
  color: white;
  justify-content: space-between;
  background-color: #24292e;
  z-index: 9999;
  padding: 1% 1%;
}

.footer_container span {
  display: flex;
  font-size: large;
  justify-content: center;
}
.footer_btn {
  background-color: #3b86ff;
  color: white;
  border: none;
  height: 24px;
  font-size: 14px;
  margin-right: 15px;
  padding: 2 25px;
}
.footer_icon {
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 10px;
  font-size: 30px;
}
.footer_i_text {
  font-size: 16px;
  height: 2%;

  margin-top: 5px;
  padding-left: 3px;
}

@media only screen and (max-width: 768px) {
  .btn {
    font-size: 0.7rem;
    font-weight: normal !important;
  }
}
